server {
    server_name ~^(?<app>veripalvelu|bloglist|puhelinluettelo)\.ttj\.hu$;
    listen 443 ssl;
    include snippets/ssl-certs.conf;
    resolver 127.0.0.11 valid=10s;

    location / { proxy_pass http://$app/; }
}
