# matching the server_name and passing the subdomain to proxy_pass
# resulted in really slow responses, and requests lost

server {
    server_name veripalvelu.ttj.hu;
    listen 443 ssl;
    include snippets/ssl-certs.conf;

    location / { 
        proxy_pass http://veripalvelu/;
        include snippets/proxy.conf;
    }
}

server {
    server_name events.ttj.hu;
    listen 443 ssl;
    include snippets/ssl-certs.conf;

    location / {
        proxy_pass http://events/;
        include snippets/proxy.conf;
    }
}

server {
    server_name puhelinluettelo.ttj.hu;
    listen 443 ssl;
    include snippets/ssl-certs.conf;

    location / {
        proxy_pass http://fullstack-open-puhelinluettelo-1/;
        include snippets/proxy.conf;
    }
}

server {
    server_name bloglist.ttj.hu;
    listen 443 ssl;
    include snippets/ssl-certs.conf;

    location / {
        proxy_pass http://fullstack-open-frontend-1/;
        include snippets/proxy.conf;
    }
}

server {
    server_name ratebeer.ttj.hu;
    listen 443 ssl;
    include snippets/ssl-certs.conf;

    location / {
        proxy_pass http://ratebeer-app-1/;
        include snippets/proxy.conf;
    }
}

