server {
    server_name veripalvelu.ttj.hu;
    listen 443 ssl;
    include snippets/ssl-certs.conf;

    location / { proxy_pass http://veripalvelu/; }
}

server {
    server_name bloglist.ttj.hu;
    listen 443 ssl;
    include snippets/ssl-certs.conf;

    location / { proxy_pass http://bloglist/; }
}

server {
    server_name puhelinluettelo.ttj.hu;
    listen 443 ssl;
    include snippets/ssl-certs.conf;

    location / { proxy_pass http://puhelinluettelo/; }
}
