server {
    listen 80;
    server_name *.ttj.hu;

    location /.well-known/acme-challenge/ {
        root /data/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name apps.ttj.hu;
    listen 443 ssl;
    include snippets/ssl-certs.conf;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}

server {
    server_name veripalvelu.ttj.hu;
    listen 443 ssl;
    include snippets/ssl-certs.conf;

    location / { proxy_pass http://veripalvelu/; }
}

server {
    server_name puhelinluettelo.ttj.hu;
    listen 443 ssl;
    include snippets/ssl-certs.conf;

    location / { proxy_pass http://puhelinluettelo/; }
}

server {
    server_name bloglist.ttj.hu;
    listen 443 ssl;
    include snippets/ssl-certs.conf;

    location / { proxy_pass http://bloglist/; }
}
