server {
    listen 80;
    server_name apps.ttj.hu ora-amp-1.ttj.hu;
    
    location /.well-known/acme-challenge/ {
        root /data/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name apps.ttj.hu ora-amp-1.ttj.hu;

    ssl_certificate /etc/letsencrypt/live/apps.ttj.hu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apps.ttj.hu/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /veripalvelu {
      rewrite ^ /veripalvelu/ permanent;
    }

    location /veripalvelu/ {
      proxy_pass http://veripalvelu/;
    }

    location /puhelinluettelo {
      rewrite ^ /puhelinluettelo/ permanent;
    }

    location /puhelinluettelo/ {
      proxy_pass http://puhelinluettelo/;
    }

    location /bloglist {
      rewrite ^ /bloglist/ permanent;
    }

    location /bloglist/ {
      proxy_pass http://bloglist/;
    }

}
