server {
    server_name apps.ttj.hu;
    listen 443 ssl;
    include snippets/ssl-certs.conf;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location ~ ^/veripalvelu(/)?$ {
        return 308 https://veripalvelu.ttj.hu;
    }
}